/*
Copyright [2014] Google, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package findIDP

import (
	"appengine"
	"appengine/datastore"
	"appengine/urlfetch"
	"net/http"
	"strings"
)

func getClient(r *http.Request) *http.Client {
	c := appengine.NewContext(r)
	return urlfetch.Client(c)
}

func getDatabase(r *http.Request) AppEngineDatabase {
	return AppEngineDatabase{appengine.NewContext(r)}
}

func getLogger(r *http.Request) AppEngineLogger {
	return AppEngineLogger{appengine.NewContext(r)}
}

type AppEngineDatabase struct {
	c appengine.Context
}

func (db AppEngineDatabase) getEMail(address string) *EMail {
	db.c.Errorf("GET EMAIL %s\n", address)
	key := datastore.NewKey(db.c, "EMail", address, 0, nil)
	email, _ := parseEMail(address) // won't store unless valid
	err := datastore.Get(db.c, key, email)
	if err == nil {
		db.c.Errorf("EMAIL returned %s", email)
		return email
	} else {
		db.c.Errorf("EMAIL FETCH ERROR %s", err)
	}
	return nil
}

func (db AppEngineDatabase) storeEMail(email *EMail) error {
	key := datastore.NewKey(db.c, "EMail", email.string(), 0, nil)
	_, err := datastore.Put(db.c, key, email)
	return err
}

type AppEngineLogger struct {
	c appengine.Context
}

func (db AppEngineLogger) logError(s string) {
	db.c.Errorf(strings.Replace(s, "%", "PC", -1))
}
func (db AppEngineLogger) logDebug(s string) {
	db.c.Infof(strings.Replace(s, "%", "PC", -1))
}
